<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="main">
      <div class="container">
        <nav class="navbar">
          <img src="/Images/logo.png" alt="Your Logo" class="logo" />
          <div class="nav-links">
            <ul>
              <li><a href="#home" class="active">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">PORTFOLIO</a></li>
            </ul>
          </div>
        </nav>

        <div class="content">
          <div class="bg-text"><h1 class="text">01</h1></div>
          <div class="main-text">
            <p class="text1">INTERIOR</p>
            <p class="text2">Design</p>
            <p class="text3">
              The stylish interior makes us to spend more time in it. <br />We
              present interesting sets to create an house. we <br />choose the
              right colors according to our own taste.
            </p>
            <p class="text4">Read More</p>
            <p class="text5">
              Serenity in Shades <br /><br />
              Discover the tranquil beauty of this monochrome living room.
            </p>
          </div>
        </div>

        <div class="content2">
          <div class="main-text2">
            <p class="text1">Providing Everything You Need</p>
            <div class="text-group">
              <p class="text2">
                WE HELP TO GET THE
                <span class="highlight"> BEST CREATIVE SOLUTIONS</span> FOR YOUR
                <br />SPACE
              </p>
              <p class="text3">
                Providing the best design solution for your space is our core
                business This space could be a house, an <br />
                office building or even a coffee corner. we deeply believe that
                good design can make your life and <br />
                work better. therefore, this became our mission <br />
                <br />
                Whether in a consultation session, or a full design service or
                even a site visit we'll be always thinking <br />about the best
                solution of a space that would make users 'life better
              </p>
            </div>
          </div>

          <div class="vector1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="83"
              height="3"
              viewBox="0 0 83 3"
              fill="none"
            >
              <path d="M82.5 1.85315H0" stroke="#AC915D" stroke-width="2" />
            </svg>
          </div>

          <div class="vector2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="83"
              height="3"
              viewBox="0 0 83 3"
              fill="none"
            >
              <path d="M82.5 1.85315H0" stroke="#AC915D" stroke-width="2" />
            </svg>
          </div>

          <div class="images">
            <img src="/Images/image 8.png" />
            <img src="/Images/image 10.png" />
            <img src="/Images/image 7.png" />
            <img src="/Images/image 9.png" />
          </div>
        </div>

        <div class="content3">
          <div class="main-text3">
            <p class="text1">FEATURED PROJECTS</p>
          </div>

          <div class="vector">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="660"
              height="2"
              viewBox="0 0 660 2"
              fill="none"
            >
              <path d="M660 1H0" stroke="#AC915D" />
            </svg>
          </div>

          <div class="images">
            <div>
              <img src="Images/image 11.png" />
              <p class="text2">
                BATHROOM
                <span class="text"><br />aestethic bathroom design</span>
              </p>
            </div>
            <div>
              <img src="/Images/image 12.png" />
              <p class="text2">
                BATHROOM
                <span class="text"><br />A simplistic living room design</span>
              </p>
            </div>
            <div>
              <img src="/Images/image 15.png" />
              <p class="text2">
                BATHROOM
                <span class="text"
                  ><br />A contemporary Dining room design</span
                >
              </p>
            </div>
          </div>
        </div>

        <!-- Content 4 -->
        <div class="content4">
          <div class="columns">
            <div>
              <p class="text1">
                PRIOR TO DESIGN. WE SIT WITH YOU <br />
                TO UNDERSTAND YOUR NEEDS<br />
                DESIGN PREFERENCES
              </p>
              <div class="image-button">
                <div class="image">
                  <img src="/Images/image 16.png" />
                </div>
                <button class="btn">START YOUR PROJECT NOW</button>
              </div>
            </div>

            <div class="column2">
              <p class="text2">
                DESIGN SERVICES & CONTRACTING <br />
                & FITOUTING SERVICES
              </p>
              <div class="boxes">
                <div class="box">
                  <div class="boxbox">
                    <p>Agricultural Design</p>
                    <ul class="items">
                      <li>3D Exterior renders</li>
                      <li>Floor Plans</li>
                      <li>Sections and Elevations</li>
                      <li>3D Exterior renders</li>
                    </ul>
                  </div>
                </div>

                <div class="box">
                  <div class="boxbox">
                    <p>Furnishing Services</p>
                    <ul class="items">
                      <li>Furniture Layouts</li>
                      <li>Mood Boards</li>
                      <li>Furniture & Fabrics Selection</li>
                      <li>3D Exterior renders</li>
                      <li>Accessories Selection</li>
                    </ul>
                  </div>
                </div>

                <div class="box">
                  <div class="boxbox">
                    <p>Interior Design</p>
                    <ul class="items">
                      <li>Mood Boards</li>
                      <li>3D Interior</li>
                      <li>Furniture Layouts</li>
                      <li>Celling and Lightning layout</li>
                      <li>Full details drawings</li>
                      <li>Bill of Quantities</li>
                    </ul>
                  </div>
                </div>

                <div class="box">
                  <div class="boxbox">
                    <p>Supervision Services</p>
                    <ul class="items">
                      <li>Site Visits</li>
                      <li>Material Section</li>
                      <li>Design Coordination</li>
                    </ul>
                  </div>
                </div>

                <div class="box">
                  <div class="boxbox">
                    <p>1 Hour <br />Consultation Session</p>
                    <ul class="items">
                      <li>
                        If you're not sure about your space deisgn feel free to
                        book an hour in office or online with us. during the
                        session we provide with sketches and solutions that fits
                        your needs
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Content 5 -->
        <div class="content5">
          <div class="main-text5">
            <p class="text">
              EXPLORE PROJECTS <br />
              WE ARE PROUD OF
            </p>
          </div>

          <div class="vector1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="86"
              height="4"
              viewBox="0 0 86 4"
              fill="none"
            >
              <path
                d="M85.5 2H0H42.75H85.5Z"
                stroke="#AC915D"
                stroke-width="3"
              />
            </svg>
          </div>

          <div class="vector2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="86"
              height="4"
              viewBox="0 0 86 4"
              fill="none"
            >
              <path
                d="M85.5 2H0H42.75H85.5Z"
                stroke="#AC915D"
                stroke-width="3"
              />
            </svg>
          </div>

          <div class="button">
            <button class="btn1">PROJECT</button>
          </div>
        </div>

        <!-- Footer -->

        <div class="content6">
          <div class="footer">
            <div class="col">
              <h4>GET IN TOUCH</h4>
              <ul>
                <li><a href="#">Dummyemail@gmail.com</a></li>
                <li><a href="#">Dummyemail@gmail.com</a></li>
              </ul>
            </div>

            <div class="col">
              <h4>FOLLOW US</h4>
              <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Link In</a></li>
                <li><a href="">Gmail</a></li>
              </ul>
            </div>

            <div class="col">
              <h4>LOCATION</h4>
              <ul>
                <li><a href="#">Muntinlupa City</a></li>
              </ul>
            </div>

            <div class="col">
              <h4>PORTFOLIO</h4>
              <ul>
                <li><a href="#">Dining Room</a></li>
                <li><a href="#">Living Room</a></li>
                <li><a href="#">Kitchen Room</a></li>
                <li><a href="#">Bedroom Room</a></li>
                <li><a href="#">Master Bedroom</a></li>
              </ul>
            </div>

            <div class="col">
              <h4>CONTACT</h4>
              <ul>
                <li><a href="#">+630000000000</a></li>
              </ul>
            </div>
          </div>
  
          <div class="Logos">
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="copyright">
            <p>Copyright © 2023 Mga Baliw. All rights Reserved.</p>
          </div>
        </div> 


        </div>

        </div>
      </div>
    </div>
  </body>
</html>
